<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}
</style>


<md-dialog aria-label="Asignar Materia" style=" width: 800px;">
	<form name="formu" novalidate>
	  <md-toolbar>
		<div class="md-toolbar-tools">
		  <h2>Evaluar al Estudiante</h2>
		  
		  <md-button class="md-icon-button" ng-click="cancel()">
			<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
		  </md-button>
		</div>
	</md-toolbar>

	<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
		
		<label>Estudiante: <span>{{command.cedula}}, {{command.nombres}}</span></label>
	
		
		<div layout="row" layout-wrap>
			<div flex="100">  
			  <md-table-container>
				<table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
				  <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
					<tr md-row >
					  <th md-column><span>Trimestre 1</span></th>
					  <th md-column><span>Trimestre 2</span></th>
					  <th md-column><span>Trimestre 3</span></th>
					</tr>
				  </thead>
				  <tbody md-body>
					<tr md-row >
					  <td md-cell>
						<md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							<label>Nota</label>
							<md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							<input ng-model="command.nota1" type="number" step="0.1" max="5" min="0">
							<md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						</md-input-container>
					  </td>
					  <td md-cell>
						<md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							<label>Nota</label>
							<md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							<input ng-model="command.nota2" type="number" step="0.1" max="5" min="0">
							<md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						</md-input-container>
					  </td>
					  <td md-cell>
						<md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							<label>Nota</label>
							<md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							<input ng-model="command.nota3" type="number" step="0.1" max="5" min="0">
							<md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						</md-input-container>
					  </td>
					</tr>

					<tr md-row >
						<td md-cell>
						  <md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							  <label>Ausencias</label>
							  <md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							  <input ng-model="command.ausencia1" type="number" step="1" max="25" min="0">
							  <md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						  </md-input-container>
						</td>
						<td md-cell>
						  <md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							  <label>Ausencias</label>
							  <md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							  <input ng-model="command.ausencia2" type="number" step="1" max="25" min="0">
							  <md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						  </md-input-container>
						</td>
						<td md-cell>
						  <md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							  <label>Ausencias</label>
							  <md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							  <input ng-model="command.ausencia3" type="number" step="1" max="25" min="0">
							  <md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						  </md-input-container>
						</td>
					  </tr>

					  <tr md-row >
						<td md-cell>
						  <md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							  <label>Tardanzas</label>
							  <md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							  <input ng-model="command.tardanza1" type="number" step="1" max="25" min="0">
							  <md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						  </md-input-container>
						</td>
						<td md-cell>
						  <md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							  <label>Tardanzas</label>
							  <md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							  <input ng-model="command.tardanza2" type="number" step="1" max="25" min="0">
							  <md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						  </md-input-container>
						</td>
						<td md-cell>
						  <md-input-container style="margin-left: -15%;" class="md-icon-float md-icon-right md-block" >
							  <label>Tardanzas</label>
							  <md-icon md-svg-src="img/icons/ic_card_giftcard_24px.svg"></md-icon>
							  <input ng-model="command.tardanza3" type="number" step="1" max="25" min="0">
							  <md-icon md-svg-src="img/icons/ic_euro_24px.svg"></md-icon>
						  </md-input-container>
						</td>
					  </tr>


				  </tbody>
				</table>
			  </md-table-container>
  
		  </div>
		</div> 



		




		<!-- end ngIf: ::dialog.$type == 'prompt' -->
	</md-dialog-content>
	
	  <md-dialog-actions layout="row">	
		<span flex></span>
		<md-button ng-click="cancel()" >
		  Cancelar
		</md-button>
		<md-button ng-click="onSubmit(command)" ng-disabled="formu.$invalid" class="md-primary" md-autofocus>
			Enviar
		</md-button>
	  </md-dialog-actions>
	</form>
  </md-dialog>