<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}
</style>


<md-dialog aria-label="Información" style=" width: 500px;">
	<form name="formu" novalidate>
	  <md-toolbar>
		<div class="md-toolbar-tools">
		  <h2>Información</h2>
		  <span flex></span>
		  <md-button class="md-icon-button" ng-click="cancel()">
			<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
		  </md-button>
		</div>
	</md-toolbar>

	<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
		
		<span style="font-style: italic; font-weight: 600;">
			*COMUNICADO*
		</span>
		
		
		<p style="    margin-top: 7px;">Estimado Docente:</p>	
		<p>
			El día domingo se realizó una actualización, la cual afecto información subida los días Viernes 10, sábado 11 y Domingo 12 del presente mes.
			Favor verificar los registros realizados en esos días. Si usted tuvo afectaciones favor comunicarse al 6344-8362 con la información que necesita reingresar al sistema.
			Si usted no registro información esos días, favor omita este mensaje.
		</p>
		<p>	El sistema puede utilizarlo con normalidad, estamos trabajando para mejorarlo y evitar que vuelvan a suceder este tipo de contratiempos. 
			Cualquier consulta estamos a la orden y disculpe las molestias que esto pueda ocasionar.
		</p>
		<p>
			Atte.
		</p>
			<span style="font-style: italic; font-weight: 600;">Dario González Soto </br>
				C. 6344-8362
			</span>
			
		
	</p>
		<!-- end ngIf: ::dialog.$type == 'prompt' -->
	</md-dialog-content>
	

	</form>
  </md-dialog>