<style>
  body {
      background-color: #FFFFFF;
  }


</style>


<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

<!-- HEADER -->
<div class="header md-accent-bg" layout="row" layout-align="space-between" style="height: 100px; min-height: 100px;">
    <div layout="column" layout-align="center start">
        <div class="title" style="font-size: 24px;">Evaluaciones</div>
    </div>
</div>


<div ng-cloak>
<md-content>
  <md-tabs md-dynamic-height md-border-bottom>
    <md-tab label="Mis Evaluaciones Pendientes">
      <md-content class="md-padding">

        <div layout="row" layout-wrap>
          <div flex="100">  
            <md-table-container>
              <table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                  <tr md-row >
                    <th md-column md-order-by="materia"><span>Materia</span></th>
                    <th md-column md-order-by="trimestre"><span>Trimestre</span></th>
                    <th md-column md-order-by="nombre"><span>Nombre</span></th>
                    <th md-column ><span>Acciones</span></th>
                  </tr>
                </thead>
                <tbody md-body>
                  <tr md-row ng-repeat="eva in evaluaciones | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
                    <td md-cell>{{eva.materia}}</td>
                    <td md-cell>{{eva.trimestre}}</td>
                    <td md-cell>{{eva.nombre}} </td>
                    <td md-cell>
                      <span style="font-size: medium; padding: 4px;" ng-click="modalVerEvaluacion(eva, ev)"><i class="fa-solid fa-eye"></i></span>
                      <span style="font-size: medium; padding: 4px;" ng-click="modalAddArchivo(eva, ev)"><i class="fa-solid fa-pen-to-square"></i></span>
                      <span style="font-size: medium; padding: 4px;" ng-click="modalVerArchivos(eva, ev)"><i class="fa-solid fa-folder-open"></i></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </md-table-container>

            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{evaluaciones.count}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
        </div>
      </div>  
    </md-tab>    



    <md-tab label="Evaluaciones Culminadas" ng-click="getEvaluacionesCerradas()">
      <md-content class="md-padding">
        <md-toolbar class="md-table-toolbar md-default" >
          <label><span style="font-style: italic; font-weight: 600;font-size: initial; margin-left: 3%;">Cerrar la evaluación impedira que los alumnos puedan manipularla</span></label>
          <div class="md-toolbar-tools">
            <div flex="40">
              <md-input-container md-no-float="" class="md-prompt-input-container ng-scope md-auto-horizontal-margin md-input-has-placeholder md-default-theme md-input-has-value" style="">
                <input
                  ng-keypress="dialog.keypress($event)"
                  md-autofocus=""
                  ng-model="filter.search"
                  placeholder="Filtrar"
                  class="ng-pristine ng-valid md-autofocus md-input ng-not-empty ng-valid-required ng-touched"
                  id="input_55"
                  required="required"
                  aria-invalid="false"
                  style=""
                />
            </div>

            <div flex="20"></div>
            <div flex="40">
            </div>
          </div>
        </md-toolbar>
        <div layout="row" layout-wrap ng-if="evaluacionesCerradas">
          <div flex="100">  
            <md-table-container>
              <table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                  <tr md-row >
                    <th md-column md-order-by="cod"><span>Cod</span></th>
                    <th md-column md-order-by="cod_tipo_evaluacion"><span>Materia</span></th>
                    <th md-column md-order-by="cod_tipo_evaluacion"><span>Trimestre</span></th>
                    <th md-column md-order-by="nombres"><span>Nombre</span></th>
                    <th md-column md-order-by="nombres"><span>Comentario Maestro</span></th>
                    <th md-column md-order-by="nombres"><span>Nota</span></th>
                    <th md-column md-order-by="nombres"><span>Fecha Cierre</span></th>  
                    <th md-column md-order-by="nombres"><span>Acciones</span></th>                    
                  </tr>
                </thead>
                <tbody md-body>
                  <tr md-row ng-repeat="eva in evaluacionesCerradas | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
                    <td md-cell>{{eva.cod}}</td>
                    <td md-cell>{{eva.materia}}</td>
                    <td md-cell>{{eva.trimestre}}</td>
                    <td md-cell>{{eva.nombre}} </td>
                    <td md-cell>{{eva.comentario_maestro}} </td>
                    <td md-cell>{{eva.puntuacion}} </td>
                    <td md-cell>{{eva.fecha | date }}</td>
                    <td md-cell>
                      <span style="font-size: medium; padding: 4px;" ng-click="modalVerEvaluacionCerrada(eva, ev)"><i class="fa-solid fa-eye"></i></span>
                    </td>  
                  </tr>
                </tbody>
              </table>
            </md-table-container>

            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{evaluacionesCerradas.count}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
        </div>
      </div>  
    </md-tab>


  </md-tabs>
</md-content>
</div>

</div>

