<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}
</style>

<form id="curse">

	<md-dialog aria-label="Detalle de la Evaluación" style=" width: 600px;">
		<form>
		<md-toolbar>
			<div class="md-toolbar-tools">
			<h2>Detalle de la Evaluación</h2>
			<span flex></span>
			<md-button class="md-icon-button" ng-click="cancel()">
				<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
			</md-button>
			</div>
		</md-toolbar>

		<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
			
			<div layout="row" layout-wrap>
				<div flex="100">  
					<label><span style="font-style: italic; font-weight: 600;">Alumno:</span> {{command.nombres}}</label>
					</br>
					
					<label><span style="font-style: italic; font-weight: 600;">Fecha de Respuesta:</span> {{command.fecha_hora}}</label>
					</br>
					</br>
					<md-divider></md-divider>
					</br>
					<label><span style="font-style: italic; font-weight: 600;">Archivos del alumno a la evaluación:</span> </label>
					
						<div class="files" layout="row" layout-wrap>
							<md-table-container>
								<table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
								<thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
									<tr md-row >
									<th md-column ><span>Archivo</span></th>
									<th md-column ><span>Acciones</span></th>
									</tr>
								</thead>
								<tbody md-body>
									<tr md-row ng-repeat="arch in archivos | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
									<td md-cell>{{arch.nombre}}</td>
									<td md-cell>
										<a target="_blank" href="{{urlEvaluaciones}}{{arch.archivo}}"><span style="font-size: medium; padding: 4px;" ><i class="fa-solid fa-file-arrow-down"></i></span></a>
									</td>
									</tr>
								</tbody>
								</table>
							</md-table-container>	
						</div>


				</div>
			</div>  
			
		</md-dialog-content>
	
		</form>	
		
	</form>
  </md-dialog>