<style>
    body {
        background-color: #FFFFFF;
    }


</style>


<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

  <!-- HEADER -->
  <div class="header md-accent-bg" layout="row" layout-align="space-between" style="height: 100px; min-height: 100px;">
      <div layout="column" layout-align="center start">
          <div class="title" style="font-size: 24px;">Cambio de Contraseña</div>
      </div>
  </div>


<div ng-cloak>
  <md-content>
    <md-tabs md-dynamic-height md-border-bottom>
      <md-tab label="Contraseña" ng-click="">
        <md-content class="md-padding">
         
          <div layout="row" layout-wrap>
            <div flex="20"></div>
            <div flex="60">  
              <h2>Ingrese su Contraseña y la nueva</h2>
              <form name="loginForm" novalidate>
                
                <md-input-container class="md-block" md-no-float>
                  <input type="password" name="password" ng-model="command.pass" placeholder="Contraseña Actual"
                         required>
                  <div ng-messages="loginForm.password.$error" role="alert">
                      <div ng-message="required">
                          <span>Contraseña es requerida</span>
                      </div>
                  </div>
              </md-input-container>
  
                <md-input-container class="md-block" md-no-float>
                    <input type="password" name="password" ng-model="command.passNueva" placeholder="Contraseña Nueva"
                           required ng-minlength="4">
                    <div ng-messages="loginForm.password.$error" role="alert">
                        <div ng-message="required">
                            <span>Contraseña es requerida</span>
                        </div>
                        <div ng-message="minlength">La contraseña debe tener como mínimo 4 caracteres</div>
                    </div>
                </md-input-container>

                <md-input-container class="md-block" md-no-float>
                  <input type="password" name="password" ng-model="command.passNueva2" placeholder="Confirme Contraseña Nueva"
                         required ng-minlength="4">
                  <div ng-messages="loginForm.password.$error" role="alert">
                      <div ng-message="required">
                          <span>Contraseña es requerida</span>
                      </div>
                      <div ng-message="minlength">La contraseña debe tener como mínimo 4 caracteres</div>
                  </div>
              </md-input-container>
          
                <md-button type="button" ng-click="onSubmit(command)" class="md-raised md-accent submit-button" aria-label="Actualizar"
                           ng-disabled="loginForm.$invalid || loginForm.$pristine">
                            Actualizar
                </md-button>
            </form>
                
            </div>
          </div> 
        </md-content>   
      </md-tab>
      
      

    </md-tabs>
  </md-content>
</div>

</div>