<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}

	.md-datepicker-input-container{
		width: 78%;
	}
</style>


<md-dialog aria-label="Cargar Archivos" style=" width: 700px;">
	<form name="formu" novalidate>
	  <md-toolbar>
		<div class="md-toolbar-tools">
		  <h2>Cargar Archivos</h2>
		  
		  <md-button class="md-icon-button" ng-click="cancel()" style="margin-left: auto;">
			<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
		  </md-button>
		</div>
	  </md-toolbar>

	<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
		<div class="row">

		<span>Agregue los archivo de resolución para esta evaluación</span>
			
		<lf-ng-md-file-input name="files" lf-files="files" lf-required lf-maxcount="3" lf-filesize="1MB" lf-totalsize="5MB" lf-mimetype=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" multiple drag preview></lf-ng-md-file-input>
		<div ng-messages="formu.files.$error" style="color:red;">
			<div ng-message="required">Esto es requerido.</div>
			<div ng-message="maxcount">Demasiados archivos cargados.</div>
			<div ng-message="filesize">Tamaño de archivo demasiado grande.</div>
			<div ng-message="totalsize">Total size too large.</div>
			<div ng-message="mimetype">Error de tipo de archivo.</div>
		</div>

		</div>
		
		<!-- end ngIf: ::dialog.$type == 'prompt' -->
	</md-dialog-content>
	 
	
	  <md-dialog-actions layout="row">	
		<span flex></span>
		<md-button ng-click="cancel()" >
		  Cancelar
		</md-button>
		<md-button ng-click="onSubmit(command)" ng-disabled="formu.$invalid" class="md-primary" md-autofocus>
			Enviar
		</md-button>
	  </md-dialog-actions>
	</form>
  </md-dialog>