<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}
</style>


<md-dialog aria-label="Asignar Materia" style=" width: 500px;">
	<form name="formu" novalidate>
	  <md-toolbar>
		<div class="md-toolbar-tools">
		  <h2>Evaluar al Estudiante</h2>
		  
		  <md-button style="margin-left: auto;" class="md-icon-button" ng-click="cancel()">
			<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
		  </md-button>
		</div>
	</md-toolbar>

	<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
		
		<label>Estudiante: <span>{{command.cedula}}, {{command.nombres}}</span></label>
		<label>Trimestre: <span>{{command.cedula}}</span></label>
		<div layout="row" layout-wrap>
			<div flex="100">  
				<label>S= PROGRESO SATISFACTORIO R= PROGRESO REGULAR X = NO SATISFACE</label>
			</br>
				<md-input-container>
					<label>Evalue la Responsabilidad</label>
					<md-select style="width: 350px;" ng-model="command.responsabilidad" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>


				<md-input-container>
					<label>Evalue la Honradez en act. escolares</label>
					<md-select style="width: 350px;" ng-model="command.honradez" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue la Organizacion del trabajo</label>
					<md-select style="width: 350px;" ng-model="command.organizacion" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue el Autodom. t Conf. en si mismo</label>
					<md-select style="width: 350px;" ng-model="command.autodom" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue la Iniciativa</label>
					<md-select style="width: 350px;" ng-model="command.iniciativa" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue la Cooperación</label>
					<md-select style="width: 350px;" ng-model="command.cooperacion" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue el Respeto a la propiedad escolar y ajena</label>
					<md-select style="width: 350px;" ng-model="command.respeto" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue los Modales</label>
					<md-select style="width: 350px;" ng-model="command.modales" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue la Conducta</label>
					<md-select style="width: 350px;" ng-model="command.conducta" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue el Orden y Aseo Personal </label>
					<md-select style="width: 350px;" ng-model="command.orden" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue el Empleo del tiempo libre</label>
					<md-select style="width: 350px;" ng-model="command.tiempo" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container>
					<label>Evalue la Conciencia cívica</label>
					<md-select style="width: 350px;" ng-model="command.conciencia" required>
						<md-option ng-value="'X'">
							X
						</md-option>
						<md-option ng-value="'R'">
							R
						</md-option>
						<md-option ng-value="'S'">
							S
						</md-option>
					</md-select>
				</md-input-container>

				<md-input-container class="md-block">
					<label>Observación</label>
					<input ng-model="command.observacion" name="observa" ng-maxlength="100">

					<div ng-messages="Form.observa.$error" role="alert" multiple="">
						<div ng-message="maxlength">Sobre pasa la longitud</div>
					</div>
				  </md-input-container>





		  </div>
		</div> 



		




		<!-- end ngIf: ::dialog.$type == 'prompt' -->
	</md-dialog-content>
	
	  <md-dialog-actions layout="row">	
		<span flex></span>
		<md-button ng-click="cancel()" >
		  Cancelar
		</md-button>
		<md-button ng-click="onSubmit(command)" ng-disabled="formu.$invalid" class="md-primary" md-autofocus>
			Enviar
		</md-button>
	  </md-dialog-actions>
	</form>
  </md-dialog>