<style>
  body {
      background-color: #FFFFFF;
  }


</style>


<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

<!-- HEADER -->
<div class="header md-accent-bg" layout="row" layout-align="space-between" style="height: 100px; min-height: 100px;">
    <div layout="column" layout-align="center start">
        <div class="title" style="font-size: 24px;">Asignación de Docentes a Materia</div>
    </div>
</div>


<div ng-cloak>
<md-content>
  <md-tabs md-dynamic-height md-border-bottom>
    <md-tab label="Asignar Docentes" >
      <md-content class="md-padding">
        <md-toolbar class="md-table-toolbar md-default" >
          <div class="md-toolbar-tools">
            <div flex="50">
              <md-input-container md-no-float="" class="md-prompt-input-container ng-scope md-auto-horizontal-margin md-input-has-placeholder md-default-theme md-input-has-value" style="">
                <input
                  ng-keypress="dialog.keypress($event)"
                  md-autofocus=""
                  ng-model="filter.search"
                  placeholder="Filtrar"
                  class="ng-pristine ng-valid md-autofocus md-input ng-not-empty ng-valid-required ng-touched"
                  id="input_55"
                  required="required"
                  aria-invalid="false"
                  style=""
                />
                <div class="md-errors-spacer"></div>
              </md-input-container>
            </div>
            <div flex="50">
              <span style="font-size: 14px;" ng-click="modalAsignarMaestros()"><i class="fa-thin fa-plus"></i> Asignar Docentes a Materia</span>
            </div>
            
          </div>
        </md-toolbar>
        <div layout="row" layout-wrap>
          <div flex="100">  
            <md-table-container>
              <table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                  <tr md-row >
                    <th md-column md-order-by="curso"><span>Grado</span></th>
                    <th md-column md-order-by="materia"><span>Materia</span></th>
                    <th md-column md-order-by="nombres"><span>Docentes</span></th>
                    <th md-column ><span>Accion</span></th>
                  </tr>
                </thead>
                <tbody md-body>
                  <tr md-row ng-repeat="curso in cursos | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
                    <td md-cell>{{curso.curso}} - {{curso.seccion}}</td>
                    <td md-cell>{{curso.materia}}</td>
                    <td md-cell>{{curso.nombres}}</td>
                    <td md-cell ng-click="modalBorrarMaestros(curso)">
                      <i class="fa-solid fa-trash-can"></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </md-table-container>

            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{cursos.count}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
        </div>
      </div>  
    </md-tab>
    
    

  </md-tabs>
</md-content>
</div>

</div>

