<style>
	.modal_title {
		padding: 20px; 
		border-bottom: 1px solid silver;
		font-size: 1.2em;
		color: #075777
	}
</style>
<div layout="column">
	<div class="modal_title">
			<CENTER>Cargando...</CENTER>
	</div>

	<div layout layout="row" flex="100" class="form_row" layout-align="center center">
			<div flex="35"></div>
			<div flex="60" >
	            <img style="width: 70px" src="assets/images/etc/cargando.gif" class="md-card-image" alt="image caption"/>
			</div>
		</div>

			<div layout="column" layout-align="center end" class="form_footer">
				<div flex="50" layout>
					
					<span>{{mensaje}}</span>

				</div>
			</div>
</div>
