<style type="text/css">
md-dialog {
    opacity: 0;
    min-width: 240px;
    max-width: 50%;
    max-height: 100%;
    position: relative;
    overflow: auto;
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    }
  .separacionTop5px{
    margin-top: 5px;
  }

md-dialog md-dialog-content:not([layout=row]) > *:first-child:not(.md-subheader) {
    margin-top: -20px;
}

md-dialog md-dialog-actions {
    min-height: 64px;
    padding-top: 28px;
    padding-bottom: 8px;
}
md-dialog md-dialog-content {
    padding: 0px 0px 0px 0px;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background-color: rgb(255, 255, 255);
    color: rgba(4, 136, 230, 0.87);
}

.inputSombraBorde{
  border: 1px solid rgb(49, 157, 234)!important;
  width: 100%; 
  height: 1.9pc;
}



</style>
<md-dialog >
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Depositar {{balance.currency}}</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
      <md-divider>
      </md-divider>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content" >
          <br>
          <form name="Form" ng-submit="submit()">
          <div layout="row" layout-wrap>
 
              <div flex="30">
                <label>Su direccion de recepcion:  </label>
              </div>  
              <div flex="70">
                <input type="password" name="contrasena"  placeholder="{{balance.receiveAddres}}" required="" readonly class="inputSombraBorde" />
              </div>

            </div>

          </form>
          </div>
  
    </md-dialog-content>
    <br>
    <md-divider>
    </md-divider>
    <md-dialog-actions layout="row">
      
      <md-button ng-click="close()">
       Cancelar
      </md-button>
      <md-button  ng-click="envio()" class="buttonModal">
        Generar nueva direccion
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>