{
  "name": "fuse",
  "version": "1.4.6",
  "dependencies": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-aria": "1.6.4",
    "angular-cookies": "1.6.4",
    "angular-material": "1.1.4",
    "angular-messages": "1.6.4",
    "angular-resource": "1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-translate": "2.13.0",
    "angular-translate-loader-partial": "2.13.0",
    "angular-ui-router": "0.3.2",
    "jquery": "3.1.1",
    "mobile-detect": "1.3.5",
    "moment": "2.17.1",
    "perfect-scrollbar": "0.6.14",
    "underscore": "^1.8.3",
    "angular-material-data-table": "^0.10.10",
    "angular-material-expansion-panel": "^0.7.2",
    "components-font-awesome": "^4.7.0",
    "v-accordion": "^1.6.0",
    "dropzone": "^5.1.1",
    "json-export-excel": "ng-json-export-excel#^1.0.2",
    "highstock": "https://github.com/highcharts/highstock-release.git#^5.0.14",
    "angular-nl2br-filter": "^1.0.3",
    "ng-material-datetimepicker": "^1.19.5",
    "angular-material-time-picker": "^1",
    "angular-ui-calendar": "^1.0.2",
    "fullcalendar": "^2.7.3",
    "lf-ng-md-file-input": "^1.5.3"
  },
  "devDependencies": {
    "angular-mocks": "1.6.4"
  },
  "resolutions": {
    "angular": "1.6.4",
    "d3": "3.5.14",
    "moment": "2.17.1",
    "jquery": "3.1.1",
    "angular-sanitize": "1.6.4"
  },
  "overrides": {
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
