<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}
</style>

<form id="curse">

	<md-dialog aria-label="Asignar Grado" style=" width: 500px;">
		<form>
		<md-toolbar>
			<div class="md-toolbar-tools">
			<h2>Asignar Grado</h2>
			<span flex></span>
			<md-button class="md-icon-button" ng-click="cancel()">
				<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
			</md-button>
			</div>
		</md-toolbar>

		

		<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
			
			<md-input-container>
				<label>Seleccione el Grado</label>
				<md-select style="width: 350px;" ng-model="command.cod_curso" required>
					<md-option ng-repeat="curso in cursos" ng-value="curso.cod">
					{{curso.curso}}
					</md-option>
				</md-select>
			</md-input-container>
			<br>
			<md-input-container>
				<label>Seleccione la Seccion</label>
				<md-select style="width: 350px;" ng-model="command.cod_seccion" required>
					<md-option ng-repeat="seccion in secciones" ng-value="seccion.cod">
					{{seccion.seccion}}
					</md-option>
				</md-select>
			</md-input-container>
		
			<br>
			
			<md-input-container class="md-block">
				<label>Observación</label>
				<textarea ng-model="command.observacion" md-maxlength="150" rows="5" md-select-on-focus></textarea>
			</md-input-container>
			<!-- end ngIf: ::dialog.$type == 'prompt' -->
		</md-dialog-content>
		


	
		<md-dialog-actions layout="row">
			
			<span flex></span>
			<md-button ng-click="cancel()" >
			Cancelar
			</md-button>
			<md-button ng-click="onSubmit(command)"  ng-disabled="!command.cod_curso && !command.cod_seccion " class="md-primary" md-autofocus>
				Enviar
			</md-button>
		</form>	
		</md-dialog-actions>
	</form>
  </md-dialog>