<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}

	.md-datepicker-input-container{
		width: 78%;
	}
</style>


<md-dialog aria-label="Editar la Evaluación" style=" width: 500px;">
	<form name="formu" novalidate>
	  <md-toolbar>
		<div class="md-toolbar-tools">
		  <h2>Duplicar la Evaluación</h2>
		  
		  <md-button class="md-icon-button" ng-click="cancel()" style="margin-left: auto;">
			<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
		  </md-button>
		</div>
	</md-toolbar>

	<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
		<div class="row">

			<label>Seleccione materias donde desea duplicar la evaluación 
				<span style="font-style: italic; font-weight: 600;">{{command.nombre}} </span>
				planteada para la fecha
				<span style="font-style: italic; font-weight: 600;"> {{command.fecha | date}}, {{command.hora_ini | date : 'mediumTime'}} - {{command.hora_fin | date : 'mediumTime'}}</span>
			</label>
			
			
			<md-table-container>
				<table md-table md-row-select multiple ng-model="selected" md-progress="promise">
				  <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
					<tr md-row>
					  <th md-column md-order-by="cod"><span>Cod</span></th>
					  <th md-column ><span>Curso</span></th>
					  <th md-column ><span>Sección</span></th>
					  <th md-column ><span>Materia</span></th>
					</tr>
				  </thead>
				  <tbody md-body>
					<tr md-row md-select="curso" md-select-id="curso.cod" md-auto-select ng-repeat="curso in cursos | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
						
					<td md-cell>{{curso.cod}}</td>
					<td md-cell>{{curso.curso}}</td>
					<td md-cell>{{curso.seccion}}</td>
					<td md-cell>{{curso.materia}}</td>
					  
					</tr>
				  </tbody>
				</table>
			  </md-table-container>
  
			  <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{cursos.count}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
			
	
		</div>
		<!-- end ngIf: ::dialog.$type == 'prompt' -->
	</md-dialog-content>
	 
		<!-- end ngIf: ::dialog.$type == 'prompt' -->
	</md-dialog-content>
	
	  <md-dialog-actions layout="row">	
		<span flex></span>
		<md-button ng-click="cancel()" >
		  Cancelar
		</md-button>
		<md-button ng-click="onSubmit(selected)" ng-disabled="formu.$invalid" class="md-primary" md-autofocus>
			Enviar
		</md-button>
	  </md-dialog-actions>
	</form>
  </md-dialog>