<!-- BOARDS -->
<div id="boards" class="md-accent-bg" layout="column" flex>
    <!-- BOARD SELECTION -->
    <div id="board-selector" layout="column" layout-align="start center" flex>
        <h1>Modulos de Asignación</h1>
        <!-- BOARD LIST -->
        <div class="board-list" layout="row" layout-align="center center" layout-wrap>
            <!-- NEW BOARD BUTTON -->
            <div class="board-list-item add-new-board" layout="column" layout-align="center center"
                 ui-sref="app.cursos">
                <md-icon class="icon s64">
                    <i class="fa-solid fa-folder"></i>
                </md-icon>
                <div class="board-name" >Grados</div>
            </div>

            <div class="board-list-item add-new-board" layout="column" layout-align="center center"
                 ui-sref="app.materias">
                <md-icon class="icon s64">
                    <i class="fa-solid fa-folder"></i>
                </md-icon>
                <div class="board-name" >Materias a Grados</div>
            </div>

            <!-- / NEW BOARD BUTTON -->
            <!-- NEW BOARD BUTTON -->
            <div class="board-list-item add-new-board" layout="column" layout-align="center center"
                 ui-sref="app.maestros">
                <md-icon class="icon s64">
                    <i class="fa-solid fa-graduation-cap"></i>
                </md-icon>
                <div class="board-name">Docentes a materias</div>
            </div>

            <div class="board-list-item add-new-board" layout="column" layout-align="center center"
                 ui-sref="app.consejeros">
                <md-icon class="icon s64">
                    <i class="fa-solid fa-graduation-cap"></i>
                </md-icon>
                <div class="board-name" >Consejeros a Grado</div>
            </div>

            <div class="board-list-item add-new-board" layout="column" layout-align="center center"
                 ui-sref="app.estudiantes">
                <md-icon class="icon s64">
                    <i class="fa-solid fa-graduation-cap"></i>
                </md-icon>
                <div class="board-name">Estudiantes</div>
            </div>
            <!-- / NEW BOARD BUTTON -->
        </div>
        <!-- / BOARD LIST -->
    </div>
    <!-- / BOARD SELECTION -->
</div>
<!-- / BOARDS -->
