<style>
	.dialogdemoBasicUsage #popupContainer {
		position: relative;
	}
	.dialogdemoBasicUsage .footer {
		width: 100%;
		text-align: center;
		margin-left: 20px;
	}
	.dialogdemoBasicUsage .footer, .dialogdemoBasicUsage .footer > code {
		font-size: 0.8em;
		margin-top: 50px;
	}
	.dialogdemoBasicUsage button {
		width: 200px;
	}
	.dialogdemoBasicUsage div#status {
		color: #c60008;
	}
	.dialogdemoBasicUsage .dialog-demo-prerendered md-checkbox {
		margin-bottom: 0;
	}
</style>

<form id="curse">

	<md-dialog aria-label="Materias de {{curso}}" style=" width: 700px; height: 550px;">
		<form>
		<md-toolbar>
			<div class="md-toolbar-tools">
			<h2>Materias de {{command.curso}}</h2>
			<span flex></span>
			<md-button class="md-icon-button" ng-click="cancel()">
				<i style="font-size: x-large;" class="fa-solid fa-delete-left" aria-label="Close dialog"></i>
			</md-button>
			</div>
		</md-toolbar>

		<md-dialog-content class="md-dialog-content" role="document" tabindex="-1" id="dialogContent_54">
			
			<div layout="row" layout-wrap>
				<div flex="100">  
				  <md-table-container>
					<table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
					  <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
						<tr md-row >
						  <th md-column md-order-by="cod"><span>Cod</span></th>
						  <th md-column md-order-by="precio"><span>Materia</span></th>
						  <th md-column md-order-by="precio"><span>Prioridad</span></th>
						  <th md-column ><span>Accion</span></th>
						</tr>
					  </thead>
					  <tbody md-body>
						<tr md-row ng-repeat="materia in materias | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
						  <td md-cell>{{materia.cod}}</td>
						  <td md-cell>{{materia.materia}}</td>
						  <td md-cell>{{materia.prioridad}}</td>
						  <td md-cell>
							<span ng-click="onBorrar(materia)">
								<i class="fa-solid fa-trash"></i>
							</span>

							<span style="font-size: medium; margin-left: 15%;" ng-click="onSubmit(materia)">
								<i class="fa-solid fa-pen-to-square"></i>
							</span>
						  </td>
						
						</tr>
					  </tbody>
					</table>
				  </md-table-container>
	
				  <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{materias.count}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
			  </div>
			</div>  
			
		</md-dialog-content>
	
		</form>	
		
	</form>
  </md-dialog>