<style>
  body {
      background-color: #FFFFFF;
  }


</style>


<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

<!-- HEADER -->
<div class="header md-accent-bg" layout="row" layout-align="space-between" style="height: 100px; min-height: 100px;">
    <div layout="column" layout-align="center start">
        <div class="title" style="font-size: 24px;">Modificacion de Usuarios del sistema</div>
    </div>
</div>


<div ng-cloak>
<md-content>
  <md-tabs md-dynamic-height md-border-bottom>
    <md-tab label="Usuarios" ng-click="transitionToRegister()">
      <md-content class="md-padding">
        <md-toolbar class="md-table-toolbar md-default" >
          <md-input-container md-no-float="" flex="40" class="md-prompt-input-container ng-scope md-auto-horizontal-margin md-input-has-placeholder md-default-theme md-input-has-value" style="">
            <input
              ng-keypress="dialog.keypress($event)"
              md-autofocus=""
              ng-model="filter.search"
              placeholder="Filtrar"
              class="ng-pristine ng-valid md-autofocus md-input ng-not-empty ng-valid-required ng-touched"
              id="input_55"
              aria-invalid="false"
            />
            <div class="md-errors-spacer"></div>
          </md-input-container>

        </md-toolbar>
        <div layout="row" layout-wrap>
          <div flex="100">  
            <md-table-container>
              <table md-table  multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                  <tr md-row >
                    <th md-column md-order-by="cod"><span>Cod</span></th>
                    <th md-column md-order-by="user"><span>Usuario</span></th>
                    <th md-column md-order-by="nombres"><span>Nombre</span></th>
                    <th md-column md-order-by="cod_rol"><span>Rol</span></th>
                    <th md-column ><span>Accion</span></th>
                  </tr>
                </thead>
                <tbody md-body>
                  <tr md-row ng-repeat="user in users | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" >
                    <td md-cell>{{user.cod}}</td>
                    <td md-cell>{{user.usuario}}</td>
                    <td md-cell>{{user.nombre}}</td>
                    <td md-cell ng-if="user.cod_rol === '4'">
                      Administrador
                    </td>
                    <td md-cell ng-if="user.cod_rol === '3'">
                      Estudiantes
                    </td><td md-cell ng-if="user.cod_rol === '2'">
                      Maestros
                    </td>
                    <td md-cell ng-if="user.cod_rol === '1'">
                      Administración
                    </td>
                    <td md-cell>
                      <span style="font-size: medium;" ng-click="modalEditarUsuario(user, ev)"><i class="fa-solid fa-pen-to-square"></i><p style="font-size:14px">Reiniciar</p></p></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </md-table-container>

            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{users.count}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
        </div>
      </div>  
    </md-tab>
    
    

  </md-tabs>
</md-content>
</div>

</div>