<md-dialog class="custom-theme-dialog" aria-label="Custom Theme">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Seleccione un Tema</h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="vm.closeDialog()">
                <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <!--div layout="row" ng-repeat="type in ['primary', 'accent', 'warn', 'background']">
            <h3 class="type" ng-if="type === 'primary'">Principal
            </h3>
            <h3 class="type" ng-if="type === 'accent'">accent
            </h3>
            <h3 class="type" ng-if="type === 'warn'">Advertencias
            </h3>
            <h3 class="type" ng-if="type === 'background'">Fondos
            </h3>

            <md-input-container>
                <label>Palette</label>
                <md-select ng-model="vm.theme[type].name"
                           ng-style="{'background-color': vm.rgba(vm.palettes[vm.theme[type].name]['500'].value), 'color': vm.rgba(vm.palettes[vm.theme[type].name]['500'].contrast, 1)}">
                    <md-option ng-value="palette" ng-repeat="(palette, hues) in vm.palettes"
                               ng-style="{'background-color': vm.rgba(hues['500'].value), 'color': vm.rgba(hues['500'].contrast, 1)}">
                        {{palette}}
                    </md-option>
                </md-select>
            </md-input-container>

            <div layout="row" ng-repeat="hueType in ['default', 'hue-1', 'hue-2', 'hue-3']">
                <md-input-container>
                    <label>{{hueType}}</label>
                    <md-select ng-model="vm.theme[type].hues[hueType]"
                               ng-style="{'background-color': vm.rgba(vm.palettes[vm.theme[type].name][vm.theme[type].hues[hueType]].value), 'color': vm.rgba(vm.palettes[vm.theme[type].name][vm.theme[type].hues[hueType]].contrast, 1)}">
                        <md-option ng-value="hue" ng-repeat="(hue, opt) in vm.palettes[vm.theme[type].name]"
                                   ng-style="{'background-color': vm.rgba(opt.value), 'color': vm.rgba(opt.contrast, 1)}">
                            {{hue}}
                        </md-option>
                    </md-select>
                </md-input-container>
            </div>
        </div-->


        <div class="widget-group" layout="row" flex="100" layout-wrap>

                <ms-widget ng-click="vm.setThemeGris()" style="margin-top: 10px" flippable="true" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="33">

                  <a href="" style="text-decoration: none !important;">
                  <ms-widget-front flex="" class="white-bg" style="padding: 20px;">
                      

                      <div class="pt-8 pb-32" layout="column" layout-align="center center">
                          <div style="color: rgb(189,189,189) !important;" class="light-blue-fg font-size-50 line-height-50">
                              Gris
                          </div>
                          <div style="color: rgba(0, 0, 0, 0.54);" class="h3 secondary-text font-weight-500">Tema</div>
                      </div>

                  </ms-widget-front>
                  </a>
                </ms-widget>  


                <ms-widget ng-click="vm.setThemeDark()" style="margin-top: 10px" flippable="true" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="30">
                  <a href="" style="text-decoration: none !important;">
                  <ms-widget-front flex="" class="black-bg" style="padding: 20px;">
                     

                      <div class="pt-8 pb-32" layout="column" layout-align="center center">
                          <div style="max-width: 200%; color: rgb(189,189,189) !important;" class="light-blue-fg font-size-50 line-height-50">
                              Dark
                          </div>
                          <div style="color: rgb(189,189,189);"  class="h3 light-blue-fg secondary-text font-weight-500">Tema</div>
                      </div>

                  </ms-widget-front>
                  </a>   
                </ms-widget>  
                
                <ms-widget ng-click="vm.setThemeColorido()" style="margin-top: 10px" flippable="true" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="30">
                  <a href="" style="text-decoration: none !important;">
                  <ms-widget-front flex="" class="light-blue-fg" style="background-color: #4673a1; padding: 20px;">
                      

                      <div class="pt-8 pb-32" layout="column" layout-align="center center">
                          <div style="max-width: 200%; color: rgb(194, 159, 33) !important;" class="light-blue-fg font-size-50 line-height-50">
                              Color
                          </div>
                          <div style="color: rgba(0, 0, 0, 0.54);" class="h3 secondary-text font-weight-500">Tema</div>
                      </div>

                  </ms-widget-front>
                  </a>
                </ms-widget>  


              </div>


      
        

        <!--div layout="row">
            <textarea readonly class="theme-object">"CUSTOM_THEME_NAME" : {{vm.theme}}</textarea>
        </div-->
    </md-dialog-content>
    

    <md-dialog-actions layout="row">
        <!--span flex></span>
        <md-button class="md-raised md-accent" ng-click="vm.setTheme()">
            Set Theme
        </md-button>


        <md-button class="md-raised md-accent" ng-click="vm.setThemeColorido()">
            Set Theme colorido
        </md-button>
        <md-button class="md-raised md-accent" ng-click="vm.setThemeGris()">
            Set Theme Gris
        </md-button>
        <md-button class="md-raised md-accent" ng-click="vm.setThemeDark()">
            Set setThemeDark
        </md-button-->

    </md-dialog-actions>
</md-dialog>